DEBUG="True"
SECRET_KEY="django-insecure-nu^6t59@m*wphd&n^$)@k&$y%!+w#nvl)2g+@wd1$5)_2!2h#n"

EMAIL_HOST_USER="mygreatkart@gmail.com"
EMAIL_HOST_PASSWORD="uwbg aegw tkul sedt"

REDIS_URL="redis://default:ivMeWFCKbrBsOCqiIxPuwFuvkyjpaEbe@redis.railway.internal:6379"

DATABASE_URL="postgresql://chat%20app_owner:npg_6gCSJ0bPWqwH@ep-hidden-base-a8l63bfy-pooler.eastus2.azure.neon.tech/chat%20app?sslmode=require&channel_binding=require"
